# mongodb-slow-operations-profiler

./: .gitattributes  .gitignore  .secrets-scan-false-positives.json  Dockerfile  Dockerfile.local  Jenkinsfile  README.md  catalog-info.yaml  dependency-check-suppressions.xml  docker-compose.yaml  mempalace.yaml  pom.xml  renovate.json
.github/: CODEOWNERS
.github/workflows/: add-version-tag.yml  codeql.yml  pull-request-pipeline.yml
src/main/java/de/idealo/mongodb/slowops/collector/: CollectorManager.java  CollectorManagerInstance.java  ExampleSlowOpsCache.java  ProfiledDocumentHandler.java  ProfilingEntry.java  ProfilingReader.java  ProfilingWriter.java  ServerChecker.java  StartStopHook.java  Terminable.java
src/main/java/de/idealo/mongodb/slowops/command/: CmdCollectionStats.java  CmdCurrentOp.java  CmdCurrentOpAll.java  CmdCurrentOpNs.java  CmdDatabaseStats.java  CmdHostInfo.java  CmdIdxAccessStats.java  CmdListDbCollections.java  CommandExecutor.java  ICommand.java
src/main/java/de/idealo/mongodb/slowops/dto/: ApplicationStatusDto.java  BuildInfoDto.java  CollectorDto.java  CollectorServerDto.java  CollectorStatusDto.java  CommandResultDto.java  HostInfoDto.java  ProfiledServerDto.java  SlowOpsDto.java  SlowOpsFilterDto.java  TableDto.java
src/main/java/de/idealo/mongodb/slowops/grapher/: AggregatedProfiling.java  AggregatedProfilingGroup.java  AggregatedProfilingId.java  Grapher.java
src/main/java/de/idealo/mongodb/slowops/jmx/: CollectorManagerMBean.java
src/main/java/de/idealo/mongodb/slowops/monitor/: MongoDbAccessor.java
src/main/java/de/idealo/mongodb/slowops/servlet/: Action.java  ApplicationStatus.java  Collector.java  CommandResult.java  SlowOpExample.java  SlowOps.java
src/main/java/de/idealo/mongodb/slowops/util/: ConfigReader.java  JsonParser.java  MongoResolver.java  ProfilingReaderCreator.java  Terminator.java  Util.java
src/main/resources/: config-dev.json  config-prod.json  config.bsp.json  config.json  config.properties  logback.xml
src/main/webapp/: applicationStatus.jsp  buildInfo.jsp  collectorStatus.jsp  commandResult.jsp  datatables.html  datatables.json  datatables2.html  datetimepicker.html  gui.jsp  slowop.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-combined.css  custom-tooltips.css  datepickr.css  jquery-ui.css  jquery.dataTables.css
src/main/webapp/js/: datepickr.min.js  jquery-ui.min.js  jquery.number.min.js  popper.min.js
src/test/java/de/idealo/mongodb/slowops/collector/: ProfiledDocumentHandlerTest.java
src/test/java/de/idealo/mongodb/slowops/dto/: ProfiledServerDtoTest.java
src/test/java/de/idealo/mongodb/slowops/util/: ConfigReaderTest.java
